# spring-backend-for-frontend

./: pom.xml
src/main/java/application/model/: Product.java
